<html>
  <head>
    <title>5280 Landmarks</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
    body {
      background-color: rgb(252, 253, 253);
    }
    .header {
      padding: 20px;
      text-align: Start;
      background: #ac1919;
      color: white;
      font-size: 30px;
    }
    .header2 {
      padding: 16px;
      text-align: end;
      background: #413d3d;
      color: white;
      font-size: 30px;
    }
    .navbar {
      padding: 20px;
      background-color: #413d3d;
      color: white;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    p{
	color: rgb(0, 0, 0);
  }
  div2 {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
  }
}


    </style>
    

    
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  </head>
  <div class="header">
    <h1>5280 Landmarks</h1>
  </div>
  <div class="header2">
    <p><a href="https://www.w3schools.com/">Building</a> <a href="https://www.w3schools.com/">Art</a> <a href="https://www.w3schools.com/">Featured</a> </p>
  </div>
  <body>
    <div>
      <img src= images/1.jpg alt="HTML5 Icon" width= height=>
      <div>
        <h1>Denver Art Museum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Istic sum, inquit. Bonum integritas corporis: misera debilitas. Vide, quantum, inquam, fallare, Torquate. Quae cum essent dicta, discessimus. Quonam, inquit, modo? Duo Reges: constructio interrete. </p>
        <p>Prodest, inquit, mihi eo esse animo. Eaedem res maneant alio modo. Nullus est igitur cuiusquam dies natalis. Tubulo putas dicere? Iam id ipsum absurdum, maximum malum neglegi. Easdemne res? </p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Istic sum, inquit. Bonum integritas corporis: misera debilitas. Vide, quantum, inquam, fallare, Torquate. Quae cum essent dicta, discessimus. Quonam, inquit, modo? Duo Reges: constructio interrete. </p>
      </div>
        <img src= images/2.jpg alt="HTML5 Icon" width= 250 height=>
        <img src= images/5.jpg alt="HTML5 Icon" width= 220 height=>
        <img src= images/6.jpg alt="HTML5 Icon" width= 190 height=>
      </div>
    <div class="navbar">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia optio amet dolore vitae omnis quasi iusto eveniet vero vel sapiente id, voluptatum ad blanditiis itaque ex ea doloribus esse corporis!   </p>
    </div>
  </body>
</html>




